<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" >
	<meta name="viewport" content="width=device-width,inifial-scale:1.0;maximum-scale=1.0,user-scalable=0">
	<title>Document</title>
	
</head>

<style>
*{
	margin: 0;
	padding: 0;
	list-style: none;
}
/*body{
	background: #f6f6f6;
}*/
input{
	width: 100%;
	height: 1rem;
	display: block;
	font-size: 0.45rem;
	text-align: center;
	outline: none;
	box-sizing: border-box;
	border: 0;
	background-color: #e7e5e5;
	position: fixed;
	top: 0;
	left: 0;
	box-sizing: border-box;
	/*border-radius: 10px;*/
}
.box{
	margin-top: 1.7rem;
}

h3,.tops{
	width: 100%;
	height: 0.7rem;
	background: #f6f6f6;
	font-size: 0.3rem;
	line-height: 0.7rem;
	padding-left: 0.2rem;
	box-sizing: border-box;
}
.tops{
	position: fixed;
	top: 1rem;
	left: 0;
	background: #a0b9d0;
	font-size: 0.4rem;
	color:red;

}
a{
	display: block;
	color: #000;
	width: 100%;
	height: 1.3rem;
	background: #fff;
	font-size: 0.35rem;
	line-height: 1.3rem;
	padding-left: 0.2rem;
	text-decoration: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	border-bottom: 1px solid #999;
	box-sizing: border-box;
}
.dw{
	width: 0.6rem;
	height: auto;
	position: fixed;
	right: 0.5rem;
	top: 50%;
	font-size: 0.4rem;
	transform: translateY(-50%);
	border: 1px solid #000;
}
</style>

<body>
	<!-- <a href="tel:110"> 电话</a> -->
	<input type="text" placeholder="搜索">
	<div class="tops"></div>
	<div class="box">
		<!-- <h3>L</h3>
		<a href="tel:1735843485">李琪</a>
		<a href="tel:158358070485">李佳</a>
		<a href="tel:17635363485">刘震</a>
		<h3>Q</h3>
		<a href="tel:15034260765">乔美丽</a>
		<h3>W</h3>
		<a href="tel:18734445673">王晋玲</a>
		<h3>G</h3>
		<a href="tel:13994830308">哥哥</a>
		<h3>B</h3>
		<a href="tel:15138489444">爸爸</a> -->
		
	</div>
	<ul class="dw">
		
	</ul>
</body>
<script src="rem.js"></script>
<script src="index.js"></script>
<script src="index2.js"></script>
</html>
